# questionnaire

./: pom.xml
src/main/java/org/example/questionnaire/: QuestionnaireApplication.java
src/main/java/org/example/questionnaire/api/controllers/: QuestionController.java  UserController.java  UserLoginController.java
src/main/java/org/example/questionnaire/business/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  TokenProviderServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/questionnaire/business/service/: AnswerService.java  QuestionService.java  TokenProviderService.java  UserLoginService.java  UserService.java
src/main/java/org/example/questionnaire/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfiguration.java  TokenFilter.java
src/main/java/org/example/questionnaire/core/utilities/constant/: QuestionTypes.java  UserConstant.java
src/main/java/org/example/questionnaire/core/utilities/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/questionnaire/core/utilities/mapping/: QuestionMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/org/example/questionnaire/core/utilities/messages/: BusinessMessages.java
src/main/java/org/example/questionnaire/core/utilities/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/org/example/questionnaire/dataAccess/: CheckboxQuestionRepository.java  DateQuestionRepository.java  DropdownQuestionRepository.java  LinearScaleQuestionRepository.java  MultipleChoiceQuestionRepository.java  ParagraphQuestionRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/org/example/questionnaire/dtos/request/: AnswerRequest.java  AuthRequest.java  CreateUserRequest.java  QuestionRequest.java
src/main/java/org/example/questionnaire/dtos/response/: CreateUserResponse.java  GetUserResponse.java  QuestionResponse.java  TokenResponse.java  UserTokenResponse.java
src/main/java/org/example/questionnaire/model/: Answer.java  Question.java  Role.java  User.java  UserLogin.java
src/main/java/org/example/questionnaire/model/abstracts/: BaseAnswer.java  BaseQuestion.java
src/main/java/org/example/questionnaire/model/concretes/: CheckboxQuestion.java  DateQuestion.java  DropdownQuestion.java  LinearScaleQuestion.java  MultipleChoiceQuestion.java  ParagraphQuestion.java
src/main/java/org/example/questionnaire/model/concretes/answers/: CheckboxAnswer.java  DateAnswer.java  DropdownAnswer.java  LinearScaleAnswer.java  MultipleChoiceAnswer.java  ParagraphAnswer.java
src/main/java/org/example/questionnaire/model/concretes/questions/: CheckboxQuestion.java  DateQuestion.java  DropdownQuestion.java  LinearScaleQuestion.java  MultipleChoiceQuestion.java  ParagraphQuestion.java
src/main/resources/: application.properties
src/test/java/org/example/questionnaire/: QuestionnaireApplicationTests.java
